is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticeProject
build_property.ProjectDir = C:\Users\miklos.kiss\OneDrive - Accenture\Accenture\Visual Studio\PracticeRepos\Practice26072022\PracticeProject\
